dic.home=http://sourceforge.jp/frs/redir.php?m=jaist&f=/ipadic/24431
dic.version=2.6.0
dic.archive=ipadic-${dic.version}.tar.gz
dic.dir=ipadic-${dic.version}
dic.unpacked.file=ipadic-${dic.version}/Noun.dic
